sonar.projectKey=maksym-panov_scala-play-study-application

sonar.organization=maksym-panov

sonar.sources=app/

sonar.tests=test/

sonar.scala.coverage.reportPaths=target/scala-*/scoverage-report
sonar.coverage.jacoco.xmlReportPaths=

sonar.language=scala
