slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/study_dev"
    user=postgres
    password=qwerty
    numThreads=20
    maxConnections=20
  }
}

play.evolutions.enabled = false
flyway.locations="filesystem:conf/db/migration"

play.modules.enabled += "migrations.FlywayModule"
