slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/study_ci"
    user=postgres-ci
    password=qwerty-ci
    numThreads=20
    maxConnections=20
  }
}

play.evolutions.enabled = false
flyway.locations="filesystem:conf/db/migration"

play.modules.enabled += "migrations.FlywayModule"
