slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/study_prod"
    user = postgres-prod
    password = qwerty-prod
    numThreads = 20
    maxConnections = 20
  }
}

env.name = "PROD"

play.evolutions.enabled = false
flyway.locations = "filesystem:conf/db/migration"

play.modules.enabled += "migrations.FlywayModule"

play.http.secret.key = ${?PLAY_SECRET}
